<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="#">
<meta name="keywords" content="#">
<meta name="viewport" content="width=device-width,user-scalable=0">
<title>prot</title>
<!-- <link rel="stylesheet" href="css/base.css" media="screen"> -->
<style>
html, body {
	height: 100%;
}

body {
	position: relative;
	background-color: #F2E9D0;
}

h1 {
	display: none;
	color: #BB5A5A;
	font-size: 40px;
	font-weight: bold;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #BB5A5A;
	transition: opacity 0.3s;
  text-shadow: -1.1em -1.1em 5px rgba(187,90,90,0.2),
		-0.6em -0.6em 3px rgba(187,90,90,0.4),
		0.6em 0.6em 3px rgba(187,90,90,0.4),
		1.1em 1.1em 5px rgba(187,90,90,0.2);
}

p {
	font-size: 20px;
	font-weight: bold;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #343436;
	transition: opacity 0.3s;
}

#status-bar-wrap {
	width: 100%;
	height: 10px;
	position: absolute;
	top: 0;
	left: 0;
	transition: opacity 0.3s;
}

#status-bar {
	width: 0;
	height: 10px;
	background-color: #BB5A5A;
	transition: width 0.1s;
}

#btn-play {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 300px;
	border: none;
	background-color: #fff;
	line-height: 50px;
	font-size: 16px;
	letter-spacing: 3px;
	text-indent: 3px;
	border-radius: 5px;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
</style>
</head>
<body>

<button id="btn-play">PLAY</button>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://code.createjs.com/soundjs-0.6.2.min.js"></script>
<script src="https://code.createjs.com/preloadjs-0.6.2.min.js"></script>
<script>

init();

function init() {
alert('loading')
    //オーディオファイルのロードが終了したならloadHandlerが呼ばれる
    createjs.Sound.addEventListener("fileload", loadHandler);
    //オーディオファイルを登録
    createjs.Sound.registerSound( 'http://audio.itunes.apple.com/apple-assets-us-std-000001/AudioPreview71/v4/4f/62/82/4f6282cc-0fd8-6851-9c76-2bf3c70b50b3/mzaf_3455118235058161216.plus.aac.p.m4a', 'sound01');
}
$('#btn-play').on('click', function(event) {
  alert(sound01);
  createjs.Sound.play("sound01");
});
function loadHandler(event){
  alert('loaded')
}

// var trackIdx = 0;
// var audioArr = [];
//
// createjs.Sound.alternateExtensions = ['m4a'];
//
// var loader = new createjs.LoadQueue(false);
// loader.installPlugin(createjs.Sound);
// loader.loadManifest(playList, true);
// loader.addEventListener('fileload', handleFileLoad);
// loader.addEventListener('progress', showProgress);
//
// function showProgress(event) {
//   document.getElementById('status-bar').style.width = Math.floor(event.progress * 100) + '%';
// }
//
// function handleFileLoad(event) {
//   audioArr.push(createjs.Sound.createInstance(event.item.id));
//   if (audioArr.length === playList.length) {
// 		$('#btn-play').fadeIn('fast');
// 		$('#message').fadeOut('fast');
// 		$('#status-bar-wrap').fadeOut('fast');
//   }
// }
//
// $('#btn-play').on('click', function () {
// 	$(this).fadeOut('fast', function () {
// 		$('#hdg').fadeIn('fast');
// 		playTrack(audioArr);
// 	});
// });
//
// function playTrack() {
//   var currentTrackIdx = trackIdx;
//   if (trackIdx < (playList.length)) {
//     var audio = audioArr[trackIdx];
//     var duration = audio.getDuration();
//     trackIdx++;
//     console.log(playList[currentTrackIdx].id + ' play');
//     audio.setVolume(1);
//     audio.play();
//     // fadeVolume(audio, 'fadeIn');
//     setTimeout(function() {
//       // fadeVolume(audio, 'fadeOut');
//       playTrack();
//     }, duration - 3000);
//     audio.addEventListener('complete', function() {
//       console.log(playList[currentTrackIdx].id + ' end');
//     });
//   } else {
//     trackIdx = 0;
//   }
// }
//
// function fadeVolume(audio, direction) {
//   var volume;
//   if (direction === 'fadeIn') {
//     volume = 0;
//     var timerId = setInterval(function() {
//       volume++;
//       if (volume > 10) {
//         clearInterval(timerId);
//         return;
//       }
//       audio.setVolume(volume / 10);
//     }, 300);
//   } else if (direction === 'fadeOut') {
//     volume = 10;
//     var timerId = setInterval(function() {
//       volume--;
//       if (volume < 0) {
//         clearInterval(timerId);
//         return;
//       }
//       audio.setVolume(volume / 10);
//     }, 300);
//   }
// }
</script>
</html>
